<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PermissionAllListDetailViewController viewDidLoad]:PermissionAllListDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "selectedPermission">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PermissionAllListViewController viewDidAppear:]:PermissionAllListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
            <PersistentString
               value = "[PermissionAllListXMLParser getPermissionAllListXMLParser]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MenuViewController goToApplication:]:MenuViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PermissionCreateViewController permissionSave:]:PermissionCreateViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "myPermissionStruct">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PermissionAllListViewController permissionOnayRed:]:PermissionAllListViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
